<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="glride" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>BUMI CRYPTO - Connecting People Power of BUMI Community</title>
  <meta name="description" content="Welcome to BUMI CRYPTO. We are here to connect all members of the Bumi community through a token specially created for you. BUMI CRYPTO is not just a token, but a strong and transparent community movement." />
  <link rel="icon" href="img/fav-bumi.png" type="image/png" />

  <!-- Bundle and Base CSS -->
  <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=210" />
  <link rel="stylesheet" href="assets/css/style.css?ver=210" />
  <!-- Extra CSS -->
  <link rel="stylesheet" href="assets/css/theme.css?ver=210" />
</head>

<body class="nk-body body-wider mode-onepage">
  <div class="nk-wrap">
    <header class="nk-header page-header is-transparent is-shrink" id="header">
      <!-- Header @s -->
      <div class="header-main">
        <div class="header-container container">
          <div class="header-wrap">
            <!-- Logo @s -->
            <div class="header-logo logo">
              <a href="./" class="logo-link">
                <img class="logo-dark" src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo" />
                <img class="logo-light" src="img/logo.png" srcset="img/logo.png 2x" alt="logo" />
              </a>
            </div>
            <!-- Menu Toogle @s -->
            <div class="header-nav-toggle">
              <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                <div class="toggle-line">
                  <span></span>
                </div>
              </a>
            </div>
            <!-- Menu @s -->
            <div class="header-navbar">
              <nav class="header-menu" id="header-menu">
                <ul class="menu">
                  <li class="menu-item">
                    <a class="menu-link nav-link menu-toggle" href="#">HOME</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link nav-link" href="https://presale.bumicrypto.com">PRESALE</a>
                  </li>
                </ul>
                <ul class="menu-btns">
                  <li>
                    <a href="https://presale.bumicrypto.com" class="btn btn-sm btn-success"><span>PRESALE
                      </span></a>
                  </li>
                  <li>
                    <a href="whitepaper-bumicrypto.pdf" class="btn btn-sm btn-success"><span>WHITE PAPER
                      </span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- .header-navbar @e -->
          </div>
        </div>
      </div>
      <!-- .header-main @e -->
      <!-- Banner @s -->
      <div class="header-banner bg-theme-grad">
        <div class="nk-banner">
          <div class="banner banner-fs">
            <div class="banner-wrap">
              <div class="container">
                <div class="row gutter-vr-30px align-items-center justify-content-lg-between justify-content-center">
                  <div class="col-lg-5 col-sm-6 col-md-6 col-mb-6 order-lg-last">
                    <div class="banner-gfx text-center animated" data-animate="fadeInUp" data-delay="1.4">
                      <!-- <img src="img//header/gfx-h.png" alt="header" /> -->
                      <img src="img//logobumi.png" alt="header" />
                    </div>
                  </div>
                  <!-- .col -->
                  <div class="col-lg-7 col-xl-6 col-sm-10 text-center text-lg-start">
                    <div class="banner-caption cpn tc-light">
                      <div class="cpn-head">
                        <h1 class="title title-lg animated" data-animate="fadeInUp" data-delay="1.2">
                          BUMI <span class="lightGreen">CRYPTO</span>
                        </h1>
                      </div>
                      <div class="cpn-text cpn-text-s3">
                        <p class="lead lead-s3 animated" data-animate="fadeInUp" data-delay="1.3" style="
                              color: white !important;
                              text-transform: uppercase;
                            ">
                          <b>Connecting People Power of</b>
                          <span class="lightGreen"><b>Bumi Community</b></span>
                        </p>
                        <p class="lead lead-s3 animated" data-animate="fadeInUp" data-delay="1.4" style="color: white !important">
                          Welcome to
                          <span class="lightGreen"><b>BUMI CRYPTO</b></span>. We are here to connect all members of the Bumi
                          community through a token specially created for you.
                          <span class="lightGreen"><b>BUMI CRYPTO</b></span>
                          is not just a token, but a strong and transparent
                          community movement.
                        </p>
                      </div>
                      <div class="cpn-action">
                        <div class="cpn-btns animated" data-animate="fadeInUp" data-delay="1.4">
                          <ul class="btn-grp">
                            <li>
                              <a href="https://presale.bumicrypto.com" class="btn btn-grad btn-md">PRESALE & BONUS</a>
                            </li>
                            <li>
                              <a href="whitepaper-bumicrypto.pdf" class="btn btn-grad btn-md"><span>WHITE PAPER
                                </span></a>
                            </li>
                            <li>
                              <ul class="btn-grp btn-grp-after gutter-30px">
                                <li>
                                  <a href="https://t.me/bumicryptox"><em class="fab fa-telegram text-white">
                                    </em></a>
                                </li>
                                <li>
                                  <a href="https://x.com/BumiCrypto"><em class="fab fa-twitter text-white">
                                    </em></a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .col -->
                </div>
                <!-- .row -->
              </div>
            </div>
          </div>
        </div>
        <!-- .nk-banner -->
        <div class="nk-ovm mask-e mask-contain-bottom shape-z"></div>
        <!-- Place Particle Js -->
        <!-- <div id="particles-bg" class="particles-container particles-bg"></div> -->
      </div>
      <!-- .header-banner @e -->
    </header>
    <main class="nk-pages">
      <!--  -->
      <section class="section bg-light">
        <div class="container">
          <!-- Block @s -->
          <div class="nk-block nk-block-text-wrap">
            <div class="row align-items-center gutter-vr-30px justify-content-center justify-content-lg-between">
              <div class="col-lg-5">
                <div class="gfx gfx-auto gfx-md animated" data-animate="fadeInUp" data-delay=".1">
                  <img src="img/gfx-z-e.png" alt="app" />
                </div>
              </div>
              <div class="col-lg-6 col-mb-9">
                <div class="nk-block-text">
                  <div class="pb-5 animated" data-animate="fadeInUp" data-delay=".2">
                    <h2 class="title">
                      What is <span class="darkGreen">BUMI CRYPTO?</span>
                    </h2>
                    <p class="lead lead-regular lead-s2">
                      <span class="darkGreen"><b>BUMI CRYPTO</b></span> is a
                      digital token designed to empower the Bumi community.
                      With this token, every community member can participate
                      in collective growth and development. We believe that
                      the strength of the community is the key to success.
                    </p>
                  </div>
                  <h2 class="title">
                    Vision<span class="darkGreen"> and </span>Objectives
                  </h2>
                  <ul>
                    <li class="animated" data-animate="fadeInUp" data-delay=".3">
                      <span> <b>Transparency and Fairness: </b> </span> All
                      tokens are distributed to the community, with none held
                      by the developers.
                    </li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".3">
                      <span> <b>The community is paramount:</b> </span> All
                      members of the community have equal opportunities to
                      acquire tokens through presale and airdrop.
                    </li>

                    <li class="animated" data-animate="fadeInUp" data-delay=".3">
                      <span> <b>Support for the Bumi Community: </b> </span>
                      This token will be launched on the Tantin Exchange with
                      the trading pair BUMI/CTC, allowing the Tantin
                      community, which boasts millions of members, to gain
                      significant exposure and tangible benefits.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- .row -->
          </div>
          <!-- .block @e -->
        </div>
      </section>
      <!-- -- -->
      <!--  -->
      <section class="section bg-light section-t-m bg-theme-grad">
        <div class="container">
          <div class="section-head text-center wide-sm animated" data-animate="fadeInUp" data-delay=".1">
            <h1>
              <span class="lightGreen">Your airdrop</span> <br />
              <span class="text-white">will commence shortly!</span>
            </h1>
            <img src="img/airdropbumi.png" class="mx-auto img-fluid" alt="airdrop" />
            <h5 class="text-white">
              This is the best opportunity to acquire BUMI tokens for free
              before their official launch on Tantin Exchange.
            </h5>
          </div>
          <!-- Block @s -->

          <!-- .block @e -->
          <div class="text-center pdt-l animated" data-animate="fadeInUp" data-delay=".5">
            <a href="https://presale.bumicrypto.com" class="btn btn-grad btn-auto">PRESALE & BONUS</a>
          </div>

        </div>
      </section>
      <!-- // -->
      <section class="section bg-light">
        <div class="container">
          <!-- Block @s -->
          <div class="nk-block nk-block-text-wrap">
            <div class="row align-items-center gutter-vr-30px justify-content-center justify-content-lg-between">
              <div class="col-lg-5">
                <div class="gfx gfx-auto gfx-md animated" data-animate="fadeInUp" data-delay=".1">
                  <img src="img/tantiex.png" alt="Bumi Crypto" />
                </div>
              </div>
              <div class="col-lg-6 col-mb-9">
                <div class="nk-block-text">
                  <div class="pb-5 animated" data-animate="fadeInUp" data-delay=".2">
                    <h2 class="title">Listing at Tantin Exchange</h2>
                  </div>
                  <ul>
                    <li class="animated" data-animate="fadeInUp" data-delay=".2">
                      - <span class="darkGreen"><b>BUMI CRYPTO</b></span> will
                      be launched on the Tantin Exchange.
                    </li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".2">
                      - The trading pair to be utilized is
                      <span class="darkGreen"><b>BUMI/CTC</b></span>
                    </li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".2">
                      - Target price at launch:
                      <span class="darkGreen"><b>1 BUMI = 1 CTC</b></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- .row -->
          </div>
          <!-- .block @e -->
        </div>
      </section>
      <!-- -- -->
      <section class="section bg-light">
        <div class="container">
          <!-- Block @s -->
          <div class="nk-block nk-block-text-wrap">
            <div class="row align-items-center gutter-vr-30px justify-content-center justify-content-lg-between">
              <div class="col-lg-6 col-mb-9">
                <div class="nk-block-text">
                  <div class="pb-5 animated" data-animate="fadeInUp" data-delay=".2">
                    <h2 class="title">Ecosystem and Utility</h2>
                  </div>
                  <ul>
                    <li class="animated" data-animate="fadeInUp" data-delay=".2">
                      - The<span class="darkGreen"><b> BUMI CRYPTO ecosystem</b></span>
                      will prioritizes Staking and Farming within the WEB3
                      domain.
                    </li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".2">
                      - <span class="darkGreen"> <b> Kedai Bumi</b> </span>, a
                      subsidiary of BUMI CRYPTO, is scheduled to launch on
                      June 23, 2025.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="gfx gfx-auto gfx-md animated" data-animate="fadeInUp" data-delay=".1">
                  <img src="img/ecosystemut.png" alt="Bumi Tanti" />
                </div>
              </div>
            </div>
            <!-- .row -->
          </div>
          <!-- .block @e -->
        </div>
      </section>
      <!-- -- -->
    </main>
    <!-- Footer -->
    <footer class="nk-footer bg-theme-grad ov-h">
      <section class="section bg-transparent no-pdy">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="container">
                <!-- Block @s -->
                <div class="nk-block boxed boxed-xl bg-white round-lg">
                  <div class="row">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-sm animated" data-animate="fadeInUp" data-delay=".1">
                      <h2 class="title">Tokenomics BUMI CRYPTO</h2>
                      <p class="lead lead-regular lead-s2">
                        Tokenomics for BUMI CRYPTO combines economics,
                        technology, and community dynamics, focusing on
                        distribution, supply mechanisms, and participant
                        incentives.
                      </p>
                    </div>
                    <!-- Section Head @s -->
                  </div>
                  <div class="text-center">
                    <div>
                      <table class="table table-bordered table-responsive table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>Tokenomics</th>
                            <th>Percentage</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Total Supply</td>
                            <td>1.000.000 BUMI</td>
                          </tr>
                          <tr>
                            <td>Presale & Network Bonus</td>
                            <td>80% (800.000 BUMI)</td>
                          </tr>
                          <tr>
                            <td>Airdrop</td>
                            <td>20% (200.000 BUMI)</td>
                          </tr>
                          <tr>
                            <td>Token Ownership</td>
                            <td>
                              100% Ownership of holder without token for
                              developer
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- .block @s -->
              </div>
            </div>
          </div>
        </div>
        <div class="nk-ovm ovm-top ovm-h-50 bg-light"></div>
      </section>
      <section class="section section-m section-footer tc-light bg-transparent">
        <div class="container text-center">
          <!-- Block @s -->
          <div class="nk-block block-footer">
            <div class="row gutter-vr-30px">
              <div class="col-lg-12">
                <div class="wgs wgs-text mb-0 animated" data-animate="fadeInUp" data-delay=".1">
                  <div class="wgs-body">
                    <a href="#" class="wgs-logo">
                      <img src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo" style="width: 250px; height: auto" />
                    </a>
                  </div>
                  <ul class="btn-grp btn-grp-after gutter-30px">
                    <li>
                      <a href="https://t.me/bumicryptox"><em class="fab fa-telegram text-white"> </em></a>
                    </li>
                    <li>
                      <a href="https://x.com/BumiCrypto"><em class="fab fa-twitter text-white"> </em></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- .row -->
          </div>
          <!-- .block @e -->
        </div>
      </section>
      <section class="tc-light">
        <div class="container">
          <hr class="hr-white-10 my-0" />
          <div class="nk-block py-5">
            <div class="row justify-content-center align-items-center">
              <div class="col-md-12 text-center">
                <div class="copyright-text copyright-text-s4 animated" data-animate="fadeInUp" data-delay=".6">
                  <p>&copy; Copyright 2025, BUMI CRYPTO</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="nk-ovm shape-z2 shape-contain shape-center-bottom"></div>
    </footer>
  </div>
  <!-- Preloader -->
  <!-- <div class="preloader"><span class="spinner spinner-round"></span></div> -->
  <!-- JavaScript -->
  <script src="assets/js/jquery.bundle.js?ver=210"></script>
  <script src="assets/js/scripts.js?ver=210"></script>
  <script src="assets/js/charts.js?ver=210"></script>
  <script src="assets/js/charts.js?ver=210"></script>
</body>

</html>